<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Tab?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import gui.util.ImageGridView?>
<BorderPane fx:controller="gui.garage.GarageController" xmlns:fx="http://javafx.com/fxml">
    <center>
        <ImageView fx:id="rocketView"></ImageView>
    </center>
    <right>
        <TabPane>
            <tabs>
                <Tab text="Specs" closable="false">
                    <content>
                        <fx:include fx:id="specs" source="rocketSpecView.fxml"/>
                    </content>
                </Tab>
                <Tab text="Shop" closable="false">
                    <content>
                        <ImageGridView fx:id="gridView"></ImageGridView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </right>
    <bottom>
        <HBox><Pane HBox.hgrow="ALWAYS" /><Button text="Launch" onAction="#launchGame"></Button></HBox>

    </bottom>
</BorderPane >